# Blockfrost API
export BLOCKFROST_IPFS=YOUR_BLOCKFROST_IPFS_API_KEY
export BLOCKFROST_TESTNET=YOUR_BLOCKFROST_TESTNET_API_KEY

# nft-storage API
export NFTSTORAGE_API=YOUR_NFT_STORAGE_API_KEY 

# Telegram Bot API Key
export BOT_API_TOKEN=YOUR_TELEGRAM_BOT_API_TOKEN

# Cardano Node on Testnet in Daedalus TESTNET install MacOS
export CARDANO_NODE_SOCKET_PATH=~/Library/Application\ Support/Daedalus\ Testnet/cardano-node.socket
export TESTNET_ID=1097911063
